connectedOutputs=$(xrandr | grep " connected" | sed -e "s/\([A-Z0-9]\+\) connected.*/\1/")

for display in $connectedOutputs
do
        if [ $display == "LVDS-0" ]; then
                xrandr --output $display --primary --mode 1366x768 --pos 0x0 --rotate normal;
        fi

        if [ $display == "HDMI-0" ]; then
                xrandr --output $display --mode 1360x768 --pos 1366x0 --rotate normal;
        fi

        if [ $display == "VGA-0" ]; then
                xrandr --output $display --right-of LVDS-0;
        fi
done

