server {
	listen 8082;
	server_name localhost;
	root /home/kanboard;
	
	index index.php;

	location / {
		try_files $uri $uri/ =404;		
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
