server {
	listen 8083;
	server_name localhost;
	root /usr/share/webapps/mediawiki;
	index index.php;
	charset utf-8;

	client_max_body_size 100m;
	client_body_timeout 60m;

	location / {
	   index index.php;
	   try_files $uri $uri/ @mediawiki;
	}

	location @mediawiki {
	   rewrite ^/(.*)$ /index.php?title=$1&$args;
	}

	location ~ \.php5?$ {
	   include /etc/nginx/fastcgi_params;
	   fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
	   fastcgi_index index.php5;
	   fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	   try_files $uri @rewrite;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
	   try_files $uri /index.php;
	   expires max;
	   log_not_found off;
	}

	# Restrictions based on the .htaccess files
	location ^~ ^/(cache|includes|maintenance|languages|serialized|tests|images/deleted)/ {
	   deny all;
	}

	location ^~ ^/(bin|docs|extensions|includes|maintenance|mw-config|resources|serialized|tests)/ {
	   internal;
	}

	location ^~ /images/ {
	   try_files $uri /index.php;
	}

	location ~ /\. {
	   access_log off;
	   log_not_found off; 
	   deny all;
	}
}


